COMPOSE_PROJECT_NAME=notes-service

SERVICE_HOST=127.0.0.1
SERVICE_PORT=8000
SERVICE_READ_TIMEOUT=250ms
SERVICE_READ_HEADER_TIMEOUT=250ms
SERVICE_WRITE_TIMEOUT=1s
SERVICE_IDLE_TIMEOUT=30m

TLS_CERTIFICATE=path/your_crt_name.crt
TSL_KEY=path/your_key_name.crt

STORAGE_HOST=127.0.0.1
STORAGE_PORT=5432
STORAGE_NAME=storage_name
STORAGE_USER=storage_user
STORAGE_PASSWORD=user_pwd